REACT_APP_FIREBASE_API_KEY  = AIzaSyDLv-D3EuHniAoTOLpzyJ7YQPfUfM3GLZE
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-reactjs-5c59f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-reactjs-5c59f
REACT_APP_FIREBASE_STOREBUCKET = netflix-reactjs-5c59f.appspot.com
REACT_APP_MESSAGING_SENDER = 787477433600
REACT_APP_APP_ID = 1:787477433600:web:126ce597bbe0965f8fb7e5
